1744029391963	Rename type 'SaleResponseDTO'
1744029404456	Copy compilation unit
1744029803933	Delete element
1744029810473	Rename type 'SaleResponseDTO2'
1744030153837	Copy compilation unit
1744030919856	Copy compilation unit
1744053295121	Rename resource 'api-docs.yaml'
1744058240059	Move file
1744061458145	Delete element
1744066957017	Delete elements
1744066984370	Delete element
1744151821597	Copy file
1744154441940	Rename compilation unit 'SaleControllerAuthTest.java'
1744156359603	Rename compilation unit 'SaleControllerTest.java'
